<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

    <title>socket.io chat-app</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="index.js" type="text/javascript"></script>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon-180x180.png">　

    <meta name="twitter:site" content="@Yutolab1120">
    <meta name="twitter:description" content="互いに「楽しい」を提供するプラットフォーム">
    <meta name="twitter:title" content="CAPSET">
    <meta name="twitter:url" content="https://capset.herokuapp.com/front">
    <meta name="twitter:image"
        content="https://cdn.glitch.com/a5a9129c-1c40-4799-a051-220d51deff00%2Fogp.png?v=1602515779148">

    <meta name="twitter:card" content="summary_large_image">

    <style>
        body {
            background: rgb(255, 255, 255);
            font-family: 'Noto Sans JP', sans-serif;
        }

        #input_msg {
            width: 80%;
            height: 50px;
            border: 1;
            border-color: #f8f8f8;
            z-index: 10;
            outline: 0;
            border-radius: 5px;
        }

        button {
            width: 15%;
            height: 56px;
            border: none;
            background: rgb(69, 176, 226);
            color: #fff;
            border: none;
            z-index: 10;
            outline: 0;
            border-radius: 5px;
        }

        #message_form {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            z-index: 4;
        }

        li {
            font-size: 20px;
        }

        ul,
        ol {
            padding: 0;

        }

        ul li {
            position: relative;
            list-style-type: none !important;
            /*ポチ消す*/
            padding: 0.5em 0.5em 0.5em 0.5em;
            margin-bottom: 5px;
            line-height: 1.5;
            background: #f3f3f3;
            vertical-align: middle;
            color: #505050;
            border-radius: 15px 0px 0px 15px;
            /*左側の角丸く*/
        }

        ul li:before {
            display: inline-block;
            vertical-align: middle;
            /*以下白丸つくる*/
            content: '';
            width: 1em;
            height: 1em;
            background: rgb(255, 255, 255);
            border-radius: 50%;
            margin-right: 8px;
        }

        #massage {
            z-index: 3;
        }

        #box-tolk {
            width: 50px;
            height: 98%;
            z-index: 3;
        }
    </style>
</head>

<body>
    <!--チャット投稿用のinputタグ-->
    <form id="message_form" action="#">
        <input id="input_msg" autocomplete="off" placeholder="メッセージを送ろう！" />&nbsp;<button>送信</button>
    </form>

    <!--投稿されたメッセージ-->
    <ul id="messages"></ul>

    <!--チャット受け取り/送信の処理-->
    <script>
        var socketio = io();
        $(function () {
            $('#message_form').submit(function () {
                socketio.emit('message', $('#input_msg').val());
                $('#input_msg').val('');
                return false;
            });
            socketio.on('message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>

</body>

</html>